{
  "passed": true,
  "inference_started": false,
  "plugin_version": "0.1.3",
  "server": "niri_computer_use",
  "tools": [
    "activate_window",
    "click",
    "doctor",
    "drag",
    "focus_element",
    "focused_window",
    "get_app_state",
    "launch_app",
    "list_apps",
    "list_desktop_apps",
    "list_windows",
    "move_window",
    "paste",
    "perform_action",
    "press_key",
    "resize_window",
    "screenshot",
    "scroll",
    "select_text",
    "set_value",
    "setup_accessibility",
    "setup_window_targeting",
    "type_text"
  ],
  "harmless_call": "list_windows",
  "harmless_call_succeeded": true
}
